GOOGLE_MAPS_API_KEY=AIzaSyAlukOJu--KjJpC85LhBghoytja9pPDrBg #updated
MONGO_URI=mongodb+srv://richardluo73:Pinsarecool2024@cluster0.dvqbjnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 #updated
AWS_ACCESS_KEY_ID=AKIA3FLDZBMXYM766VJ4 #updated 
AWS_SECRET_ACCESS_KEY=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 #updated
S3_BUCKET_NAME=pins-bucket
AWS_REGION=us-east-2
CLOUDFRONT_DOMAIN_NAME=d18hsc1ftu7t5m.cloudfront.net
MONGO_URI_AUTH=mongodb+srv://richardluo73:Pinsarecool2024@cluster0.mongodb.net/authentication

#mongodb+srv://richardluo73:Pinsarecool2024@cluster0.dvqbjnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 #updated